@import 'mixins/clear.less';
//最外层的包裹元素
#wrapper{
    //头部
    #header{
        //上面部分
        .headTop{
            background: #eaeaea;
            height: 30px;
            //版心元素
            .headTopMain{
                width: 1200px;
                margin: 0 auto;
                line-height: 30px;
                .clearfix();
                //左侧
                .left{
                    float: left;
                    .clearfix();
                    h5{
                        float: left;
                        margin-right: 5px;
                    }
                    p{
                        float: left;
                        a{
                            &:first-child{
                                border-right: 1px solid #b3aeae;
                                margin-right: 0px;
                                padding-right: 5px;
                            }
                        }
                    }
                }
                .right{
                    float: right;
                    font-size: 0;
                    a{
                        // &:last-child{
                        //     border-right: 1px solid transparent;
                        // }
                        font-size: 12px;
                        border-right: 1px solid #b3aeae;
                        margin-right: 10px;
                        padding-right: 10px;
                        &:last-child{
                            border: none;
                            margin: none;
                            padding: none;
                        }
                    }
                }
            }
        }
        .headerBottom{
            .headerBottomMain{
                width: 1200px;
                margin: 0 auto;
                .clearfix();
                .logo{
                    float: left;
                    // width: 175px;
                    // height: 56px;
                    
                    a{
                        img{
                            margin: 25px 45px;
                            width: 175px;
                            height: 56px;
                        }
                    }
                }
                .search{
                    margin-top: 35px;
                    float: right;
                    .clearfix();
                    input{
                        &:first-child{
                            float: left;
                            box-sizing: border-box;
                            width: 490px;
                            height: 32px;
                            padding: 0px 4px;
                            border: 3px solid #ea4a36;

                        }
                        &:last-child{
                            float: right;
                            width: 68px;
                            height: 32px;
                            background: #ea4a36;
                            color: #fff;
                            border: none;
                        }
                        // placeholder
                        &::-webkit-input-placeholder{
                            color: yellowgreen;
                        }

                    };
                }
            }
        }
    }
    #navWrap{
        margin-top: 111px;
        border-bottom: 2px solid #e1251b;
        nav{
            margin: 0 auto;
            width: 1200px;
            .clearfix();
            a{
                float: left;
                text-align: center;
                line-height: 50px;
                font-size: 16px;
                color: #333;
                margin:0px 22px;
                &:first-child{
                    background: #e1251b;
                    width: 210px;
                    height: 50px;
                    color: #fff;
                    font-size: 14px;
                    font-weight: bold;
                }
            }
        }
    }
    #contentArea{
        .contentMain{
            font-size: 0;
            width: 1200px;
            margin: 15px auto 0 auto;
            .navPath{
                padding: 9px 15px 9px 0;
                i{
                    padding: 0 5px;
                    font-size: 12px;
                    
                };
                a{
                    font-size: 12px;
                }
            }
        }
    }
}